# Display Options
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_CUSTOM=y

#zmk-niceo-oled
# Für niceview/e-Paper (nice_epaper):
CONFIG_NICE_EPAPER_ON=y
CONFIG_NICE_OLED_ON=n

# Keine Animationen für Periphal
CONFIG_NICE_OLED_WIDGET_ANIMATION_PERIPHERAL=n
CONFIG_NICE_OLED_WIDGET_WPM_LUNA_ANIMATION_MS=400 
CONFIG_NICE_OLED_WIDGET_LAYER=y

# Battery Saving
#CONFIG_ZMK_SLEEP=y
#CONFIG_ZMK_IDLE_TIMEOUT=60000

# Debouncing Options
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=3
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=10

# Bluetooth Options
CONFIG_ZMK_BLE_EXPERIMENTAL_FEATURES=y