# Display Options
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_CUSTOM=y

#zmk-niceo-oled
# Für niceview/e-Paper (nice_epaper):
CONFIG_NICE_EPAPER_ON=y
CONFIG_NICE_OLED_ON=n

# Debouncing Options
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=3
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=10